apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.alessandrosperotti.expandablecardviewexample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

configurations {
//        compile.exclude module: 'commons'
//    all*.exclude group: 'androidx.vectordrawable'// , module: 'reports'
//    all*.exclude group: 'androidx.test'// , module: 'reports'
}
}


dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ('androidx.appcompat:appcompat:1.0.2') {exclude group: 'androidx.vectordrawable'}
    compile ('androidx.constraintlayout:constraintlayout:1.1.3') {exclude group: 'androidx.vectordrawable'}
    compile ("com.google.android.material:material:1.0.0") {exclude group: 'androidx.vectordrawable'}
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'androidx.test:runner:1.1.1'
//    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.1'
    compile (project(':expandablecardview')) {exclude group: ['androidx.vectordrawable']}
}
