apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_GROUP_ID = 'com.alespero'
    PUBLISH_ARTIFACT_ID = 'expandable-cardview'
    PUBLISH_VERSION = '0.7'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ('androidx.appcompat:appcompat:1.0.2')
    compile ("androidx.cardview:cardview:1.0.0") {exclude group: 'androidx.vectordrawable'}
    compile ('androidx.constraintlayout:constraintlayout:1.1.3') {exclude group: 'androidx.vectordrawable'}
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'androidx.test:runner:1.1.1'
//    androidTestCompile 'androidx.test.espresso:espresso-core:3.1.1'

    apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com"}
}
